TCL File:
# Create Simulator object
set ns [new Simulator]

# Open trace file
set nt [open lab2.tr w]
$ns trace-all $nt

# Create Topography object and define grid size
set topo [new Topography]
$topo load_flatgrid 1000 1000

# Open namtrace file
set nf [open lab2.nam w]
$ns namtrace-all-wireless $nf 1000 1000

# Specify mobile node parameter configuration
$ns node-config -adhocRouting DSDV \
    -llType LL \
    -macType Mac/802_11 \
    -ifqType Queue/DropTail \
    -ifqLen 20 \
    -phyType Phy/WirelessPhy \
    -channelType Channel/WirelessChannel \
    -propType Propagation/TwoRayGround \
    -antType Antenna/OmniAntenna \
    -topoInstance $topo \
    -agentTrace ON \
    -routerTrace ON

# Create General Operation Director (god) object
create-god 4

# Create nodes and label them
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]

$n0 label "tcp0"
$n1 label "sink0"
$n2 label "bs1"
$n3 label "bs2"

# Give initial coordinates to nodes
$n0 set X_ 110
$n0 set Y_ 500
$n0 set Z_ 0

$n1 set X_ 600
$n1 set Y_ 500
$n1 set Z_ 0

$n2 set X_ 300
$n2 set Y_ 500
$n2 set Z_ 0

$n3 set X_ 450
$n3 set Y_ 500
$n3 set Z_ 0

# Attach agent and application to nodes and connect them
set tcp0 [new Agent/TCP]
$ns attach-agent $n0 $tcp0

set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0

set sink1 [new Agent/TCPSink]
$ns attach-agent $n1 $sink1
$ns connect $tcp0 $sink1

# Schedule the event
$ns at 0.5 "$ftp0 start"

# Set up destinations for mobile nodes
$ns at 0.3 "$n0 set dest 110 500 10"
$ns at 0.3 "$n1 set dest 600 500 20"
$ns at 0.3 "$n2 set dest 300 500 30"
$ns at 0.3 "$n3 set dest 450 500 30"
$ns at 10.0 "$n0 set dest 100 550 5"
$ns at 10.0 "$n1 set dest 630 450 5"
$ns at 70.0 "$n0 set dest 170 680 5"
$ns at 70.0 "$n1 set dest 580 380 5"
$ns at 120.0 "$n0 set dest 140 720 5"
$ns at 135.0 "$n0 set dest 110 600 5"
$ns at 140.0 "$n1 set dest 600 550 5"
$ns at 155.0 "$n0 set dest 89 500 5"
$ns at 190.0 "$n0 set dest 100 440 5"
$ns at 210.0 "$n1 set dest 700 600 5"
$ns at 240.0 "$n1 set dest 650 500 5"

# Define finish procedure
proc finish { } {
    global ns nt nf
    $ns flush-trace
    exec nam lab2.nam & 
    close $nt
    close $nf
    exit 0
}

# Schedule finish event
$ns at 400 "finish"

# Run the simulation
$ns run


AWK File:
BEGIN{ 
PktsSent=0; 
PktsRcvd=0; 
PktsAtRTR=0;
} 
{ 
if(($1=="s")&&($4=="RTR")&&($7=="tcp")) PktsAtRTR++;
if(($1=="s")&&($4=="AGT")&&($7=="tcp")) PktsSent++;
if(($1=="r")&&($4=="AGT")&&($7=="tcp")) PktsRcvd++;
} 
END{ 
print " Number of Packets Sent :" PktsSent 
print " Number of Packets Received :" PktsRcvd 
print " Pacjet Delivery Ratio :" PktsRcvd/PktsSent*100 
print " Routing Load :" PktsAtRTR/PktsRcvd 
}
